# movemore

./: cert.p12  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/magdalenaramirez/ioc/movemore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magdalenaramirez/ioc/movemore/: DatePickerFragment.java  MainActivity.java  MenuFiltros.java  MenuPrincipal.java  MenuPrincipal_admin.java  Menu_Coche_Detalle.java  Registro.java  Tu_Perfil.java  Tu_Perfil_Edit.java  Tus_Alquileres.java  Tus_Alquileres_Edit.java  Tus_Coches.java  Tus_Coches_Detalle.java  Tus_Coches_Detalle_Edit.java  Tus_Coches_Nuevo.java  Tus_Reviews.java  Tus_Reviews_Coches.java  jOptionPane.java
app/src/main/res/drawable/: bordes_redondos.xml  coche_azul_osc.xml  coche_blanco.xml  rounded_button.xml  shape_linea_separadora.xml
app/src/main/res/drawable-v24/: image_view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_coche_detalle.xml  activity_menu_filtros.xml  activity_menu_principal.xml  activity_menu_principal_admin.xml  activity_registro.xml  activity_tu_perfil.xml  activity_tu_perfil_edit.xml  activity_tus_alquileres.xml  activity_tus_alquileres_edit.xml  activity_tus_coches.xml  activity_tus_coches_detalle.xml  activity_tus_coches_detalle_edit.xml  activity_tus_coches_nuevo.xml  activity_tus_reviews.xml  activity_tus_reviews_coches.xml  dialog_comment.xml  layout_items_car.xml  layout_items_car_reviews.xml  toolbar.xml  toolbar_admin.xml  toolbar_user.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/magdalenaramirez/ioc/movemore/: ExampleUnitTest.java
(+9 files in other folders)
