<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_Tu_Perfil"
        android:title="Tu Perfil"/>
    <item
        android:id="@+id/popup_Tus_Coches"
        android:title="Tus Coches"/>
    <item
        android:id="@+id/popup_Tus_Alquileres"
        android:title="Tus Alquileres"/>
    <item
        android:id="@+id/popup_Tus_Reviews"
        android:title="Tus Reviews"/>
    <item
        android:id="@+id/popup_Reviews_de_tus_Coches"
        android:title="Reviews de tus coches"/>
    <item
        android:id="@+id/popup_logout"
        android:title="Logout"/>


</menu>