<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tus_Coches_Nuevo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar"/>

            <io.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:elevation="4dp"
                app:shape_arc_height="30dp"
                app:shape_arc_position="bottom">
                <!-- YOUR CONTENT -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondo_app_2"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:id="@+id/ImageVCab"
                    android:foregroundGravity="bottom"
                    android:src="@drawable/mm_logo_2"
                    android:layout_marginTop="20dp"/>

            </io.github.florent37.shapeofview.shapes.ArcView>

            <!--Elements displayed  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/imageView_Coche"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:background="@drawable/image_view_border"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"/>
            <Button
                android:id="@+id/btn_Foto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lupa"
                android:gravity="center_horizontal"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/bordes_redondos"
                android:layout_margin="10dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edit_Url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txt_Marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca: "
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
                <Spinner
                    android:id="@+id/edit_Marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:entries="@array/filro_marca"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txt_Modelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo: "
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/edit_Modelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txt_Año"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año: "
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/edit_Año"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txt_Num_Asientos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nº Asientos: "
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
                <Spinner
                    android:id="@+id/edit_Num_Asientos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:entries="@array/filro_asientos"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txt_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color : "
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
                <Spinner
                    android:id="@+id/edit_Color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:entries="@array/filro_color"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txt_Matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matricula: "
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/edit_Matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txt_Combustible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Combustible: "
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
                <Spinner
                    android:id="@+id/edit_Combustible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:entries="@array/filro_combustible"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txt_Precio_Dia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio/día: "
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/edit_Precio_Dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Guardar"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GUARDAR"
                    android:background="@drawable/bordes_redondos"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/btn_Cancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANCELAR"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/bordes_redondos"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
