<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tus_Alquileres">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar"/>

            <io.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:elevation="4dp"
                app:shape_arc_height="30dp"
                app:shape_arc_position="bottom">
                <!-- YOUR CONTENT -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondo_app_2"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:id="@+id/ImageVCab"
                    android:foregroundGravity="bottom"
                    android:src="@drawable/mm_logo_2"
                    android:layout_marginTop="20dp"/>

            </io.github.florent37.shapeofview.shapes.ArcView>

            <TextView
                android:id="@+id/txt_ordenar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="50dp"
                android:background="#30ffffff"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Ordenar por"
                android:textColorHint="@color/black"
                android:textSize="20sp">
            </TextView>

            <Spinner
                android:id="@+id/spn_ordenar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/filro_alquiler"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:backgroundTint="#FF0000"
                android:textColorHint="@color/black">
            </Spinner>

            <FrameLayout
                android:id="@+id/frameLayoutMenuPrincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerJSON_Rentals"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>